.news

.news_standalone

.news-list
  margin: 20px 0

.news_cell
  padding: 2px 20px
  margin: 10px 0
  border-left: 15px solid yellow
  background-color: rgba(256, 256, 0, 0.15)
  .news__title
    font-size: 150%
  .news__show-more
    display: block
    font-size: 90%
